# spring-mma-example

./: .gitignore  README.md  pom.xml
.run/: Spring multi-module example.run.xml
configuration/: pom.xml
configuration/src/main/java/com/example/configuration/: AppConfiguration.java
configuration/src/main/resources/: application-configuration.yml
entity/: pom.xml
entity/src/main/java/com/example/entity/: Discipline.java  Educator.java  EntityConfiguration.java  Job.java  Partner.java  Placement.java  Publishable.java  ServiceRole.java  Stakeholder.java  Student.java  Vacancy.java
repository/: pom.xml
repository/src/main/java/com/example/repo/: DisciplineRepository.java  ServiceRoleRepository.java  StakeholderRepository.java  StudentRepository.java  VacancyRepository.java
repository/src/main/resources/: application-repository.yml
root/: pom.xml
root/src/main/java/com/example/: App.java
root/src/main/java/com/example/controller/: HomeController.java
root/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/example/service/: ExampleService.java  PackageController.java  StakeholderService.java  VacancyService.java
service/src/main/resources/: application-service.yml
web/: nbactions.xml  pom.xml
web/src/main/java/com/example/: App.java
web/src/main/java/com/example/controller/: HomeController.java
web/src/main/resources/: application-dev.yml  application-prod.yml
web/src/test/java/service/: StakeholderServiceTest.java
